def h1 (x = []) : # mutable default
    x += [2]
    return x

assert h1()    == [2]
assert h1()    == [2, 2]
assert h1([1]) == [1, 2]
assert h1()    == [2, 2, 2]
assert h1([1]) == [1, 2]


returns pointer to same object with no params
returns pointer to dif object with params


def h2 (x = ()) : # immutable default
    x += (2,)
    return x

assert h2()     == (2,)
assert h2()     == (2,)
assert h2((1,)) == (1, 2)
assert h2()     == (2,)
assert h2((1,)) == (1, 2)


default value must come first in python, nondefault values after it as params
